{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "ELEVENLABS_API_KEY": "@elevenlabs_api_key",
    "ELEVENLABS_VOICE_ID": "@elevenlabs_voice_id",
    "UPI_ID": "@upi_id",
    "UPI_PHONE": "@upi_phone"
  }
}